<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logoicon.png">
    <img src = "images/1.jpg" alt= ""width="300">
    <img src = "images/2.jpg" alt= ""width="300">
    <img src = "images/3.jpg" alt= ""width="300">
    <img src = "images/4.jpg" alt= ""width="300">
    <br>

<a href="https://www.google.com/" target="_blank">Go to google</a>
<br>
<a href="https://www.youtube.com/watch?v=g6fnFALEseI" target="_blank">go to youtube</a>
<br>

    <a href="https://www.instagram.com/" target="_blank">go to instagram</a>
    <BR></BR>
<a href="https://www.instagram.com/" target="_blank"> <img src="Images/insta.png" alt="" height="50"></a>
<img src="https://sm.mashable.com/mashable_in/seo/2/24308/24308_tz9f.jpg" alt="" height="200" srcset="">
<br><br><br><br>
    <title>lEARNING Yoga</title>
</head>

<body bgcolor="#cc99ff" text="white"> </body>
    <h1> This is my website for learning Yoga in india</h1>
    <h1>This is heading 1 </h1>
    <h2>This is heading 2 </h2>
    <h3>This is heading 3 </h3>
    <h4>This is heading 4 </h4>
    <h5>This is heading 5 </h5>
    <h6>This is heading 6 </h6>
    <hr color="red" size="5" width="500" align="left"> <hr><hr><hr><hr><hr>
    <palign="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur reiciendis fugiat harum quam.
        Reprehenderit debitis asperiores ipsa. Obcaecati vitae earum repudiandae saepe quibusdam deserunt modi magni
        iure! Illo, tenetur dolorum?</p>
        <p align=" justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aut deserunt illum cumque dolorum ullam
            vitae quos maxime molestias. Molestias vitae aperiam, quis, tenetur delectus provident saepe fugiat officiis
            accusamus reprehenderit itaque rem dolorem exercitationem velit! A quod iusto possimus architecto aperiam
            est. Rem doloribus perspiciatis assumenda amet quaerat nam.</p>
            <p align = "right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellat consequatur nulla aliquam, magnam nisi asperiores ducimus quo beatae quam ab debitis aut sequi. Qui repudiandae velit ab odio adipisci.</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe amet tempore aut nam error cumque aliquid. Quibusdam, autem inventore, ea eligendi dolor iusto quasi deleniti illo nemo voluptatibus qui consequatur! <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dignissimos consequuntur totam voluptate sunt labore obcaecati doloribus accusantium voluptas, magni ipsam fuga est id vero, explicabo aperiam repellendus aspernatur voluptatum libero accusamus laborum assumenda unde odit! Quidem nisi laudantium excepturi est, numquam atque dolorum culpa! <br>
            <hr>
           
            <a href="images/1.jpg"target="_blank"> <img src="images/1.jpg" alt=""height= "20"></a>
            <a href="images/2.jpg"target="_blank"> <img src="images/2.jpg" alt=""height= "50"></a>
            <a href="images/3.jpg"target="_blank"> <img src="images/3.jpg" alt=""height= "50"></a>
            <a href="images/4.jpg"target="_blank"> <img src="images/4.jpg" alt=""height= "50"></a>
            <br><br>
            <hr>
            <font color = "orange" size="7" face="arial">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cupiditate, nisi, dolorum mollitia iste iure sunt non similique omnis illo corrupti optio ipsa consequuntur earum sit error rem nemo repellat?</font>
            <br>
            <font color = "blue" size="6" face="Consolas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cupiditate, nisi, dolorum mollitia iste iure sunt non similique omnis illo corrupti optio ipsa consequuntur earum sit error rem nemo repellat?</font>
            <br><br>
            <font color = "black" size="5" face="Constantia" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cupiditate, nisi, dolorum mollitia iste iure sunt non similique omnis illo corrupti optio ipsa consequuntur earum sit error rem nemo repellat?</font>
            <br>
            <font color = "green" size="4" face="Cooper">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cupiditate, nisi, dolorum mollitia iste iure sunt non similique omnis illo corrupti optio ipsa consequuntur earum sit error rem nemo repellat?</font>
            <br>
            <font color = "golden" size="3" face="Elephant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cupiditate, nisi, dolorum mollitia iste iure sunt non similique omnis illo corrupti optio ipsa consequuntur earum sit error rem nemo repellat?</font>
            <br>
            <font color = "pink" size="2" face="Edwardian Script ITC" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cupiditate, nisi, dolorum mollitia iste iure sunt non similique omnis illo corrupti optio ipsa consequuntur earum sit error rem nemo repellat?</font>
            <br>
            <font color = "purple" size="1" face="Engravers MT">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cupiditate, nisi, dolorum mollitia iste iure sunt non similique omnis illo corrupti optio ipsa consequuntur earum sit error rem nemo repellat?</font>
            <br>
            <font color="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore exercitationem excepturi iusto quisquam labore obcaecati ex consectetur eum nobis id.</font>
            <hr>
            <h2>Links</h2>
            <a href="resources/HealthFitness_YOGA_Manual.pdf">Download yoga postures</a>
            <br>
            <a href="resources/song.mp4">music</a><br>
            <a href="resources/yogamusic.mp3">video</a> <br>
            <a href="https://www.youtube.com/watch?v=jXwg9l9D51A">video link</a>
            <br><br>
    
</body>

</html>